<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}FindtoFun{% endblock %}</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <style type="text/css">
        body {background-color: #eee; padding: 10px 20px; font-family: sans-serif; color: #333;}
        b, h2, h3 {margin: 0; padding: 0;}
        b {font-size: 1.8em; width: 95%;}
        h2 {font-size: 1.3em; border-bottom: 1px solid #ddd; width: 85%;}
        h3 {font-size: 1.2em;}
        a, a:visited {color: #459FDA; text-decoration: none;}
        a:hover {text-decoration: underline;}
        a img {border: 0;}
        input[type="text"] {border: 1px solid #ccc; padding: 3px; width: 300px;}
        input[type="submit"] {padding: 2px 20px; margin-left: -5px;}
        label {display: block;}
        th {text-align: left; padding-right: 25px; font-weight: normal;}
        th, td {padding: 5px 15px;}
        tr.even {background-color: #ddd;}
        #heading {margin-top: 2.3em;}
        #content {padding: 0 20px;}
        .helptext {font-size: 0.9em; color: #aaa; margin: 0; padding: 0;}
        .description {font-size: 1.0em; color: #333;}
        a.logout, span.disconnect a, .error {color: #c00;}
        .error {padding-left: 30px;}
        #forkme {position: absolute; top: 0; right: 0;}
        pre {display: inline;}
    </style>

    {% block stylesheets %}{% endblock %}
    {% block script %}{% endblock %}
</head>
<body>
{% if user.is_authenticated %}
    <div id="header">
        <form class="navbar-form pull-right" align="left">
            <b>FindToFun</b>
            <input class="span2" type="text" placeholder="Search events, places, days">
            <a type="submit" href="/" class="btn"> {{ user.username }} </a>
            <a type="submit" href="/logout" class="btn"> Logout </a>
        </form>
    </div>
{% else %}
    <div id="header">
        <form method="post" action="{% url 'django.contrib.auth.views.login' %}" class="navbar-form pull-right" align="left" >
            {% csrf_token %}
            <b>FindToFun</b>
            <input class="span2" type="text" placeholder="Search events, places, days">
            <a type="subit" href="/login/facebook/" style="background-color:#5f78ab; padding:4px 5px; font:11px 'lucida grande',tahoma,verdana,arial,sans-serif; cursor:pointer;  border:1px solid #29447e; color:#fff; font-weight:bold; "  />Login with Facebook</a>
            {{ form.username }}
            {{ form.password }}
            <input type="submit" value="Login" />
        </form>
    </div>
{% endif %}
<h2 id="heading">{% block heading %}{% endblock %}</h2>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<div id="content">
    {% block content %}{% endblock %}
</div>

<div id="footer" align="center">
    {% block sidebar %}
        <p>&copy; FindToFun 2013</p>
        <a href="/">[Home]   </a>
        {% if user.is_authenticated %}
        {% else %}
            <a href="/signup/">[SignUp]   </a>
        {% endif %}
        <a href="/">[Advertise]   </a>
        <a href="/contact/">[Contact]   </a>
        <a href="/events/">[Events]   </a>
        <a href="http://www.github.com">[GitHub]   </a>

    {% endblock %}
</div>

</body>
</html>	